1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name` AS `nome`, `students`.`surname` AS `cognome`, `degrees`.`department_id` AS `corso di laurea in economia`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`id` = 53
ORDER BY `students`.`surname`;

______________________________________________________________________________________
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT `departments`.`name` AS `nome`, `departments`.`id`, `degrees`.`level`
FROM `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
WHERE `degrees`.`level` = "magistrale";

______________________________________________________________________________________
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)



______________________________________________________________________________________
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome



______________________________________________________________________________________
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti



______________________________________________________________________________________
6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)



______________________________________________________________________________________
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18.